// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        // required to find the project's artifacts
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://clojars.org/repo/'
        }
        google()
    }


//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
//        }
//    }
    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
        sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
    }
    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }

}
clean {
    delete rootProject.buildDir
}
task customClean(type: Delete) {
    delete rootProject.buildDir
}
clean.dependsOn customClean
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    versionCode =1
    versionName ="1.0"
    buildToolsVersion = '28.0.3'


    retrofit = 'com.squareup.retrofit2:retrofit:2.3.0'
    gson = 'com.google.code.gson:gson:2.8.0'
    okhttp = 'com.squareup.okhttp3:okhttp:3.8.1'
    adapter_rxjava3 = "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    rxJava = 'io.reactivex.rxjava3:rxjava:3.0.9'
    rxAndroid = 'io.reactivex.rxjava3:rxandroid:3.0.0'
    navi = 'com.trello.navi2:navi:2.1.0'
    lifecycle = 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    lifecycleProcessor = 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    lifecycleExtensions = 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    appCompat = 'androidx.appcompat:appcompat:1.1.0'
    preferenceCompat = 'androidx.preference:preference:1.1.1'
    supportAnnotations = 'androidx.annotation:annotation:1.1.0'
    jsr305Annotations = 'com.google.code.findbugs:jsr305:3.0.2'
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlin_stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    kotlin_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    fragmentktx = "androidx.fragment:fragment-ktx:1.2.5"
    lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    lifecycle_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    ifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    lifecycle_service = 'androidx.lifecycle:lifecycle-service:2.3.0-beta01'

}

gradle.beforeProject {project->

}
gradle.taskGraph.whenReady {taskGraph ->

}
//gradle.buildFinished{r
//
//}
configure(subprojects.findAll { it.name.startsWith("wear") }) {
    apply plugin:'com.android.application'
}


