// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'jacoco'
apply plugin: 'java'

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.fernandocejas.frodo:frodo-plugin:0.8.2'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        // required to find the project's artifacts
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://clojars.org/repo/'
        }
    }


//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
//        }
//    }
    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
        sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
    }
    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }

}
clean {
    delete rootProject.buildDir
}
task customClean(type: Delete) {
    delete rootProject.buildDir
}
clean.dependsOn customClean
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 25
    versionCode =1
    versionName ="1.0"
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '23.4.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    retrofitVersion = '2.0.0-beta2'
    okhttploggingVersion = '2.6.0'
    rxjavaVersion = '1.1.0'
    rxbindingVersion = '0.2.0'
    glideVersion = '3.6.1'
    glideokhttpVersion = '1.3.1'
    photoviewVersion = '1.2.4'
}

gradle.beforeProject {project->

}
gradle.taskGraph.whenReady {taskGraph ->

}
//gradle.buildFinished{r
//
//}
configure(subprojects.findAll { it.name.startsWith("wear") }) {
    apply plugin:'com.android.application'
}


