apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'     // Lambda表达式
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode  rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  provided 'com.google.code.gson:gson:2.7'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
  compile 'com.squareup.okhttp3:okhttp:3.8.1'
  provided 'com.android.support:support-v4:23.4.0'
  provided 'io.reactivex:rxandroid:1.2.1'
  provided 'io.reactivex:rxjava:1.3.0'
  compile 'com.github.tianzhijiexian:logger:1.1.7'
  compile ('com.trello:rxlifecycle:1.0'){
    exclude group: 'com.android.support'
  }

}
