<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:background="@color/material_cyan_800"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#00FF00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_gonext"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="跳转"/>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/et_intput"
                android:layout_height="200dp"/>
            <TextView
                android:id="@+id/tv_gonext2"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center"
                android:text="跳转2"/>

            <TextView
                android:id="@+id/tv_gonext3"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center"
                android:text="222"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center"
                android:text="111"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center"
                android:text="333"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>