println isDebug.toBoolean()
//if (! project.plugins.hasPlugin("com.android.library")) apply plugin: 'com.android.application'
//else android { publishNonDefault true }
if (isDebug.toBoolean()){
    apply plugin: 'com.android.application'

}else {
    apply plugin: 'com.android.library'

}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        if (isDebug.toBoolean() ){
            applicationId "com.ytjojo.compponent"
        }
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{

            if (isDebug.toBoolean()){
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'

            }else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                java {
                    exclude 'debug/**'
                }
            }
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

